# RideSharing

./: EMERGENCY_BACKEND_SETUP.md  INTERVIEW_SETUP.md  PROFILE_MANAGEMENT_API.md  README.md  SCHEDULED_RIDES_FEATURE.md  TROUBLESHOOTING.md  package.json  profile_api_examples.js  render.yaml  start.bat  start.sh  vercel.json
.github/workflows/: build.yml
Forntend/RideSharing/: README.md  env.example  index.html
Forntend/RideSharing/src/: main.jsx  test-cancel-ride.js
docs/: GITHUB_README.md  advanced_safeguards_plan.md  bucket4j_rate_limiting.md  disable_kafka_plan.md  driver_tracking_guide.md  firebase_fcm_implementation.md  github_prototype_plan.md  kafka_event_driven_architecture.md  local_infra_setup_guide.md  pre_deployment_fixes.md  quartz_scheduler_implementation.md  redis_geospatial_matching.md  repository_cleanup_plan.md  stripe_payments_implementation.md  task.md  walkthrough.md  websocket_implementation_guide.md
frontend/: .env.production  index.html  nginx.conf  package-lock.json  package.json
frontend/public/: firebase-messaging-sw.js
frontend/src/: App.jsx  firebase.js  index.css  test-scheduled-rides.js
frontend/src/Styles/: Auth.css  Help.css  Home.css  Login.css  ScheduleRide.css  TripHistory.css
frontend/src/components/: EmergencyContactManager.jsx  LocationSharing.jsx  RideCard.jsx  SessionTimeout.jsx  UserNavbar.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/routes/: ProtectedRoute.jsx
frontend/src/services/: AuthInterceptor.js  AuthService.js  DriverService.js  RideService.js  UserService.js
ridesharing/: .env.example  .factorypath  .gitignore  Dockerfile  README.md  pom.xml  test-saved-places.js
ridesharing/.metadata/: version.ini
ridesharing/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
ridesharing/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
ridesharing/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
ridesharing/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
ridesharing/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
ridesharing/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
ridesharing/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
ridesharing/src/main/java/com/takeme/: RideSharingApplication.java  RidesharingApplication.java
ridesharing/src/main/java/com/takeme/config/: CorsConfig.java  DataInitializer.java  FirebaseConfig.java  JpaConfig.java  KafkaConfig.java  RedisConfig.java  SecurityConfig.java  StripeConfig.java  WebMvcConfig.java  WebSocketConfig.java
ridesharing/src/main/java/com/takeme/consumer/: AnalyticsConsumer.java  DlqConsumer.java  EarningsConsumer.java  NotificationConsumer.java  PaymentConsumer.java
ridesharing/src/main/java/com/takeme/controller/: AdminController.java  AuthController.java  DriverController.java  DriverEarningsController.java  DriverGeospatialController.java  EmergencyController.java  NotificationController.java  PaymentController.java  ProfileController.java  ReviewController.java  RideController.java  RiderController.java  SavedPlaceController.java  TestController.java  WalletController.java  WebSocketLocationController.java
ridesharing/src/main/java/com/takeme/dto/: ApiResponse.java  AuthResponse.java  DriverRegisterRequest.java  DriverSignupRequest.java  LocationPayload.java  LoginRequest.java  NearbyDriverDto.java  PaymentIntentDto.java  ProfileDTO.java  RideRequest.java  RideResponse.java  RiderSignupRequest.java  ScheduledRideRequest.java  SignupRequest.java
ridesharing/src/main/java/com/takeme/event/: RideCompletedEvent.java
ridesharing/src/main/java/com/takeme/exception/: ErrorResponse.java  GlobalExceptionHandler.java
ridesharing/src/main/java/com/takeme/interceptor/: RateLimitInterceptor.java
ridesharing/src/main/java/com/takeme/job/: ScheduledRideJob.java
ridesharing/src/main/java/com/takeme/model/: Driver.java  DriverStatus.java  EmergencyContact.java  Incident.java  Notification.java  Review.java  Ride.java  RideStatus.java  Rider.java  SavedPlace.java  Transaction.java  Wallet.java
ridesharing/src/main/java/com/takeme/repository/: DriverRepository.java  EmergencyContactRepository.java  IncidentRepository.java  NotificationRepository.java  ReviewRepository.java  RideRepository.java  RiderRepository.java  SavedPlaceRepository.java  TransactionRepository.java  WalletRepository.java
ridesharing/src/main/java/com/takeme/security/: JwtAuthFilter.java  JwtAuthenticationFilter.java  JwtService.java  JwtTokenProvider.java
ridesharing/src/main/java/com/takeme/service/: AdminService.java  AuthService.java  DriverEarningsService.java  DriverLocationService.java  DriverService.java  EmergencyService.java  FcmNotificationService.java  JobSchedulerService.java  MockRideEventProducer.java  NotificationService.java  ProfileService.java  RateLimitService.java  ReviewService.java  RideEventProducer.java  RideEventService.java  RideNotificationService.java  RideService.java  RiderService.java  SavedPlaceService.java  WalletService.java
ridesharing/src/main/resources/: application.properties  schema.sql
ridesharing/src/test/java/com/takeme/: ProfileManagementTest.java
(+62 files in other folders)
